Tabula argumenti.

Exordium ........................... ⁹3

Caput I. Do elocutione poetica ............... 9
1. Do vorbis compositis ................... 12
2.,Da glossematis ...................... 16
3. Do appositis ....................... 18

a) De abundantia appositorum .............. 18
b) Do grammaticis categoriis intor so commutatis ...... 23
4. Ds translationibus ..................... 28
a) De arcessitis translationibus .............. 28
b) Do rebus inanimis humana natura qnasi indutis ..... 33

Caput Π. De Gorgiois quas vocant figuris ........ 46
1. De vorbis contrarie relatis ................. 47
2. Do membris aequalibus .................. 62
3. De adnominationo ..................... 55

 

